const quotes = [
  "Благословен тот, кто нашел занятие по душе. Не просите Бога о большем благе, чем это. Томас Карлейль",
  "Не важно, как медленно ты движешься, главное — не останавливайся. Конфуций",
  "Время — величайший новатор. Фрэнсис Бэкон",
  "Что же такое время? Пока никто меня о том не спрашивает, я понимаю, нисколько не затрудняясь; но как скоро хочу дать ответ об этом, становлюсь совершенно в тупик. Блаженный Августин",
  "Время, вынашивая перемены, стремится вперед. Томас Манн",
  "Мы не выбираем времена. Мы можем лишь решать, как жить во времена, которые выбрали нас. Джон Рональд Руэл Толкин"
]

exports.getQuote = () => {
const idx = Math.floor(Math.random()*quotes.length)
return quotes[idx]

}

